[tox]
envlist = py38, py39, py310, py311, lint, type
isolated_build = True

[testenv]
deps =
    pytest>=7.0
    pytest-cov>=4.0
    pytest-mock>=3.10
    hypothesis>=6.75.3
commands =
    pytest {posargs:tests} --cov=eureqai --cov-report=xml

[testenv:lint]
deps =
    black>=23.3
    flake8>=6.0
    flake8-docstrings>=1.7
    flake8-quotes>=3.3
commands =
    black .
    flake8 src tests

[testenv:type]
deps =
    mypy>=1.3
    types-all
commands =
    mypy src tests

[flake8]
max-line-length = 88
extend-ignore = E203, W503
docstring-convention = google